@import ../../variables

.s-about
    width: $element-width
    height: $element-height
    @include flexbox
    flex-direction: column
    gap: 3rem
    margin-top: $primary-margin-top
    background: #111111

    .container-about
        width: $element-width
        @include flexbox
        flex-direction: row
        gap: 5rem

        img
            width: 350px
            padding: 1rem
            border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%
            overflow: hidden

        .right-about
            width: 700px
            height: 450px
            display: flex
            align-items: center
            flex-direction: column
            padding: 2rem

            p
                font-size: 1rem
                font-style: normal
                text-align: justify
                line-height: 25px
                font-weight: 400
                color: #c5c0c0

            .social-flex-profile
                @include flexbox
                flex-direction: row
                gap: 1.5rem

                .bg-social-profile
                    width: 3rem
                    height: 3rem
                    @include flexbox
                    margin-top: 1.5rem
                    font-size: 1.5rem
                    border-radius: 6px
                    background-color: #1a1a1a
                    border: 2px solid #1f1f1f
                    transition: 0.5s all ease-in-out

                    > a
                        color: #6f7172
                        text-decoration: none

                        &:hover
                            color: $secondary-color

                    &:hover
                        transform: scale(1.15)
                        border: 2.5px solid $quaternary-color-with-opacity

    .container-habilidades
        @include flexbox
        flex-direction: column

        .img-skills
            display: grid
            grid-template-columns: repeat(11, 1fr)
            grid-template-rows: 1fr
            grid-column-gap: 2rem

@media (max-width: 992px)
    .s-about
        height: 1100px
        .container-about
            flex-direction: column
            .right-about
                p
                    width: 80%
                    font-size: 0.938rem

        .container-habilidades
            .img-skills
                grid-template-columns: repeat(6, 1fr)
                grid-template-rows: repeat(2, 1fr)
                grid-row-gap: 1.25rem

@media (max-width: 576px)
    .s-about
        height: 900px
        .container-about
            img
                width: 250px
            .right-about
                p
                    width: 50%
                    font-size: 0.838rem

        .container-habilidades
            margin-top: 5rem
            .img-skills
                grid-template-columns: repeat(4, 1fr)
                grid-template-rows: repeat(3, 1fr)
                grid-row-gap: 1.25rem

@media (max-width: 440px)
    .s-about
        .container-about
            .right-about
                p
                    width: 45%
                    font-size: 0.838rem

        .container-habilidades
            margin-top: 10rem
            .img-skills
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(4, 1fr)
                grid-row-gap: 1.25rem