@import ../../../variables

.title
  text-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
  font-size: 33px
  font-style: normal
  font-weight: 600
  line-height: 65px
  background: $primary-linear-gradient
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  
  .point,
  .number 
    font-size: 33px
    font-style: normal
    font-weight: 600
    line-height: 65px
    background: $secondary-linear-gradient
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .number 
    font-size: 17px