.s-header
    width: 100%
    height: 864px
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem

    h1
        display: flex
        flex-direction: column
        color: #fff

        :nth-child(1)
            font-size: 1rem
            font-weight: 400
        
        :nth-child(2)
            font-size: 4.5rem
            font-weight: 800

        :nth-child(3)
            font-size: 2.25rem
            font-weight: 600
    
    img
        width: 18rem
        animation: swinging 2s linear 0s infinite normal none

        @keyframes swinging
            0%
                transform: translate(0)

            20%
                transform: translate(-2px, 2px)

            40%
                transform: translate(-2px, -2px)

            60%
                transform: translate(2px, 2px)

            80%
                transform: translate(2px, -2px)

            100%
                transform: translate(0)

@media (max-width: 992px)
    .s-header
        flex-direction: column

@media (max-width: 576px)
    .s-header
        h1
            :nth-child(1)
                font-size: 0.8rem
            
            :nth-child(2)
                font-size: 2rem

            :nth-child(3)
                font-size: 1.25rem

        img
            width: 14rem