@import ../../variables

.box-certificates
    width: 57rem
    height: 20rem
    display: flex
    justify-content: space-evenly
    gap: 0.8rem
    padding: 0.8rem
    border: 2px solid #ffffff34
    border-radius: 3px
    background: rgba(255, 255, 255, 0.034)
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)

    img
        width: 26rem

    .container-text
        color: #ffffff
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 28px

        .skills-certificates
            @include flexbox
            flex-direction: row
            gap: 0.4rem
            margin-top: 0.8rem
            
            img
                width: 1.5rem

@media (max-width: 992px)
    .box-certificates
        width: 17.875rem
        height: 30rem
        flex-direction: column

        img
            width: 16.1rem

        .container-text
            width: 15.625rem
            height: 15.625rem
            font-size: 12px
            line-height: 22.5px

            .skills-certificates
                img
                    width: 0.85rem