$primary-color: #E65100
$secondary-color: #e64a19
// $tertiary-color:
$quaternary-color-with-opacity: #e64919c5
$color-light: #fff7ec
$color-dark: #141414

// $title-number-color:
// $title-color:

$primary-linear-gradient: linear-gradient(180deg, #FF6D00 0%, #E64A19 100%)
$secondary-linear-gradient: linear-gradient(90deg, #FFF 0%, #DCD7D6 100%)

$element-width: 100%
$element-height: 100%

$primary-margin-top: 10rem
$secondary-margin-top: 20rem

$primary-color-background: #CC3F02

@mixin flexbox($justify-content: center, $align-items: center)
    display: flex
    justify-content: $justify-content
    align-items: $align-items