@import ../../variables

.card-project 
  width: 25.125rem
  height: 21rem
  border: 1px solid $secondary-color

  .card-project-img
    width: 25rem
    height: 21rem
    @include flexbox

    > img 
      height: $element-height
      width: $element-width

  .card-project-technology 
    display: flex
    justify-content: space-between
    align-items: center

    > h2 
      font-size: 1.5rem
      font-weight: 700
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-image: $primary-linear-gradient

    .card-project-technology-icons 
      display: flex
      gap: 0.7rem

    .card-project-icons-tool 
      position: relative

      > img 
        width: 1.5rem
        height: 1.5rem
        cursor: pointer

      .card-project-tooltip 
        position: absolute
        padding: 0.5rem
        bottom: -1.5rem
        left: 50%
        font-weight: 500
        border-radius: 0.5rem
        z-index: 1
        opacity: 0
        color: $secondary-color
        visibility: hidden
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
        transform: translateX(-50%)

      &:hover .card-project-tooltip 
        opacity: 1
        visibility: visible

@media (max-width: 576px)
    .card-project 
        width: 17.813rem
        height: 15.236rem

        .card-project-img
            width: $element-width
            height: $element-height
        .card-project-technology 
            margin-top: 0.5rem
            .card-project-icons-tool 
                position: relative

                > img 
                    width: 1rem
                    height: 1rem