@mixin reset-box-model
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', 'Archivo', sans-serif

*
  @include reset-box-model


body
  overflow-x: hidden
  background-color: #141414

body::-webkit-scrollbar 
  width: 6px

body::-webkit-scrollbar-thumb
  background-color: #e65100